REACT_APP_API_KEY=AIzaSyA4Hnisr_JxmUd50QrevBCzkUNm4Rxuktw
REACT_APP_AUTH_DOMAIN=bx-management.firebaseapp.com
REACT_APP_PROJECT_ID=bx-management
REACT_APP_STORAGE_BUCKET=bx-management.appspot.com
REACT_APP_MESSAGING_SENDER_ID=235930179256
REACT_APP_APP_ID=1:235930179256:web:4ca69d6743f0bcacc4064d
REACT_APP_MEASUREMENT_ID=G-PDN8FNXJM6
REACT_APP_REALTIME_DATABASE_URL=https://bx-management-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_IMAGE_KIT_URL=https://ik.imagekit.io/rpynfcw1e/bx-management/
REACT_APP_FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/
GENERATE_SOURCEMAP=false