<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <!-- Lời Giới Thiệu về Ứng Dụng Quản Lý Thiếu Nhi -->

  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:695px) {

        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body
    style="background-color: #e6f0ef; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background-color: #e6f0ef;">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                      role="presentation"
                      style="background-color: #fff; background-position: center top; color: #000; width: 675px; margin: 0 auto;"
                      width="675">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">
                              &#8202;</div>
                            <table class="image_block block-2" width="100%" border="0" cellpadding="15" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://e25a390999.imgdist.com/public/users/Integrators/BeeProAgency/1052857_1038034/logo.PNG"
                                      style="display: block; height: auto; border: 0; max-width: 135px; width: 100%;"
                                      width="135" alt="logo" title="logo"></div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;">
                              &#8202;</div>
                            <table class="menu_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                  <div
                                    style="color:#021f2a;font-family:Georgia,Times,'Times New Roman',serif;font-size:38px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:57px;">
                                    <p style="margin: 0; word-break: break-word;text-align:center">Catholic Class</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;">
                              &#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                      role="presentation"
                      style="background-color: #fff; background-position: center top; color: #000; width: 675px; margin: 0 auto;"
                      width="675">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%"
                            style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2FIMG_0045-1000kb.jpg?alt=media&token=29989d19-d316-4cd0-950f-9cc7de6f4377"
                                      style="border-radius: 5px;display: block; height: auto; border: 0; max-width: 303.75px; width: 100%;"
                                      width="303.75" alt="plant" title="plant"></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%"
                            style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;">
                              &#8202;</div>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation" style="word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                  <div
                                    style="color:#021f2a;font-family:Georgia,Times,'Times New Roman',serif;font-size:38px;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:57px;">
                                    <p style="margin: 0; word-break: break-word;"><span>Giới Thiệu</span></p>
                                    <p style="margin: 0; word-break: break-word;"><span><strong>Đầu Tiên</strong></span>
                                    </p>
                                    <p style="margin: 0; word-break: break-word;"><em>Catholic Class</em></p>
                                    <p style="margin: 0; word-break: break-word;"><span><strong>Giáo xứ </strong></span>
                                    </p>
                                    <p style="margin: 0; word-break: break-word;"><span><strong>Bình
                                          Xuyên.</strong></span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;">
                              &#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                      role="presentation"
                      style="background-color: #fff; background-position: center top; color: #000; width: 675px; margin: 0 auto;"
                      width="675">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                  <div
                                    style="font-family:Arial, sans-serif;font-size:30px;line-height:22px;text-align:left;color:#55575d;">
                                    <p
                                      style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif">
                                      - Tính Năng -</p>
                                  </div>
                                </td>
                              </tr>
                            </table>



                            <!-- asd -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:240px;">
                                                      <img height="auto"
                                                        src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2FIMG_1797_Original-500kb.jpg?alt=media&token=9134e0ea-082a-4410-b7a9-165c1ca2c65e"
                                                        style="border-radius: 5px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="240" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                                              <div
                                                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                <p
                                                  style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                  <b>Quản lý thông tin Thiếu Nhi</b>
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Xem</b> được thông tin của toàn bộ thiếu nhi trong giáo xứ.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Thêm - Xoá - Sửa</b> được thông tin của thiếu nhi trong lớp của
                                                  mình.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Xem - Khôi phục</b> được thông tin của thiếu nhi mà mình đã xoá
                                                  trong
                                                  lớp.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Xuất File Excel</b> được thông tin của toàn bộ các lớp.
                                                </p>
                                                <p style="margin: 10px 0;">
                                                  <a href="https://bx-management.web.app/" target="_blank"
                                                    style="line-height: 16px;  color:#354552; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                    <u>Xem ngay</u>
                                                  </a>
                                                </p>

                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                                              <div
                                                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                <p
                                                  style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                  <b>Quản lý Chuyên Cần</b>
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Thêm - Cập Nhật</b> ngày điểm danh.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Điểm Danh</b> Thánh Lễ và Giáo Lý.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Thống Kê</b> số lượng em có mặt trong ngày điểm danh.
                                                </p>
                                                <p style="margin: 10px 0;">
                                                  <a href="https://bx-management.web.app/" target="_blank"
                                                    style="line-height: 16px;  color:#354552; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                    <u>Xem ngay</u>
                                                  </a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:240px;">
                                                      <img height="auto"
                                                        src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2FIMG_1808_Original-500kb.jpg?alt=media&token=6b63b740-1734-4a84-a4f8-335e0e38d4e1"
                                                        style="border-radius: 5px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="240" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:240px;">
                                                      <img height="auto"
                                                        src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2F000046-500kb.jpg?alt=media&token=72ee7437-425f-430a-94ce-510f913a9570"
                                                        style="border-radius: 5px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="240" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                                              <div
                                                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                <p
                                                  style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                  <b>Quản lý Bảng Điểm</b>
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Thêm - Cập nhật</b> ngày làm bài kiểm tra.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Thêm - Cập nhật</b> loại làm bài kiểm tra (Kiểm tra 5 phút, 15
                                                  phút, 45 phút và Thi)
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Đính kèm File</b> bài kiểm tra. Ví dụ: File Microsoft Word
                                                  (.doc/.docx), File PDF
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Cập nhật điểm cộng</b>
                                                </p>
                                                <p style="margin: 10px 0;">
                                                  <a href="https://bx-management.web.app/" target="_blank"
                                                    style="line-height: 16px;  color:#354552; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                    <u>Xem ngay</u>
                                                  </a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:#ffffff;background-color:#ffffff;width:100%;">
                              <tbody>
                                <tr>
                                  <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                                              <div
                                                style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#55575d;">
                                                <p
                                                  style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                  <b>Giáo Lý Viên</b>
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Xem</b> được thông tin của chính mình và các Sour - các anh chị em
                                                  Giáo Lý Viên.
                                                </p>
                                                <p
                                                  style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">
                                                  <b>Cập nhật</b> được thông tin của chính mình.
                                                </p>
                                                <p style="margin: 10px 0;">
                                                  <a href="https://bx-management.web.app/" target="_blank"
                                                    style="line-height: 16px;  color:#354552; font-size:14px; font-family:Georgia,Helvetica,Arial,sans-serif">
                                                    <u>Xem ngay</u>
                                                  </a>
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                    </div>
                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                    <div class="mj-column-per-50 mj-outlook-group-fix"
                                      style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:240px;">
                                                      <img height="auto"
                                                        src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2F000009950005-500kb.jpg?alt=media&token=18071661-0564-45a3-838f-4c8ddc611013"
                                                        style="border-radius: 5px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                        width="240" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- asd -->




                            <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2FIMG_0021-500kb.jpg?alt=media&token=1fe50447-98db-46e8-81f8-d8297e407529"
                                      style="display: block; height: auto; border: 0; max-width: 675px; width: 100%;height: 300px; object-fit:cover"
                                      width="675" alt="plants" title="plants"></div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation" style="word-break: break-word;">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:20px;">
                                  <div
                                    style="color:#021f2a;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0; word-break: break-word;"><span><i>“Anh em hãy ăn ở thật khiêm
                                          tốn, hiền từ và nhẫn nại ; hãy lấy tình bác ái mà chịu đựng lẫn nhau. Anh hãy
                                          thiết tha duy trì sự hiệp nhất mà Thần Khí đem lại, bằng cách ăn ở thuận hòa
                                          và gắn bó với nhau. Chỉ có một thân thể, một Thần Khí, cũng như anh em đã được
                                          kêu gọi để chia sẻ cùng một niềm hy vọng. Chỉ có một Chúa, một niềm tin, một
                                          phép rửa. Chỉ có một Thiên Chúa, Cha của mọi người, Đấng ngự trên mọi người,
                                          qua mọi người và trong mọi người.”</i> (Ep 4,2-6).</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                      role="presentation" style="color: #000; width: 675px; margin: 0 auto;" width="675">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%"
                            style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad" style="padding-top:15px;width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px"><img
                                      src="https://e25a390999.imgdist.com/public/users/Integrators/BeeProAgency/1052857_1038034/logo.PNG"
                                      style="display: block; height: auto; border: 0; max-width: 150px; width: 100%;"
                                      width="150" alt="logo" title="logo"></div>
                                </td>
                              </tr>
                            </table>
                            <table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <table class="social-table" width="138px" border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="display: inline-block;">
                                      <tr>

                                        <td style="padding:0 7px 0 7px;">
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2Fchien-con-no-white-bg-png-128.png?alt=media&token=8ce28c59-d790-418a-96b8-26a3dd51374c"
                                            width="32" height="32" alt="Linkedin" title="linkedin"
                                            style="display: block; height: auto; border: 0;">
                                        </td>
                                        <td style="padding:0 7px 0 7px;"><a
                                            href="https://www.facebook.com/bglthieunhi.giaoxubinhxuyen"
                                            target="_blank"><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png"
                                              width="32" height="32" alt="Facebook" title="facebook"
                                              style="display: block; height: auto; border: 0;"></a></td>
                                        <td style="padding:0 7px 0 7px;">
                                          <img
                                            src="https://firebasestorage.googleapis.com/v0/b/bx-management.appspot.com/o/email-images%2Fchien-con-no-white-bg-png-128.png?alt=media&token=8ce28c59-d790-418a-96b8-26a3dd51374c"
                                            width="32" height="32" alt="Instagram" title="instagram"
                                            style="display: block; height: auto; border: 0;">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                              cellspacing="0" role="presentation" style="word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-top:5px;">
                                  <div
                                    style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                    <p style="margin: 0; word-break: break-word;"><span
                                        style="color:#999999;">https://bx-management.web.app/</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="30"
                              cellspacing="0" role="presentation" style="word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="color:#393d47;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:150%;text-align:center;mso-line-height-alt:18px;">
                                    <p style="margin: 0; word-break: break-word;"><span><span style="color:#999999;">Bạn
                                          thấy có lỗi trên App mà không biết hỏi với ai? -
                                          ngocphu2506@gmail.com</span></span>
                                    </p>
                                    <p style="margin: 0; word-break: break-word;"><span style="color:#999999;">© 2023
                                        Company. All Rights Reserved.</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>